spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

abc.app=Config Server
abc.builds.version=1.0.0
abc.message=Prod Env: Welcome to the Config Server of 360Factors Company
abc.hostname=https://www.360factors.com/
abc.port=9000
abc.xyz=Add more properties by following these.

abc.mailDetails.hostName=naeemsaeed@360factors.com
abc.mailDetails.port=9000
abc.mailDetails.from=naeemsaeed@360factors.com
abc.mailDetails.subject=Your Account Details from 360Factors PROD Environment

abc.activeBranches[0]=Lahore
abc.activeBranches[1]=Karachi
abc.activeBranches[2]=Islamabad

