abc.360factors.app=Config Server
abc.360factors.builds.version=1.0.0
abc.360factors.message=Dev Evn: Welcome to the Config Server of 360Factors Company
abc.360factors.hostname=https://www.360factors.com/
abc.360factors.port=9000
abc.360factors.xyz=Add more properties by following these.

