abc.app=Config Server
abc.builds.version=1.0.0
abc.message=Default Evn: Welcome to the Config Server of 360Factors Company
abc.hostname=https://www.360factors.com/
abc.port=9000
abc.xyz=Add more properties by following these.
