server.port=8072

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka


#logging.file.name=gateway-server.log
stacktrace.app.packages=com.softtech

#logging
#logging.file.name=/tmp/${spring.application.name}.json.log
logging.file=logs/gateway-server-logging.log


####### Mask passwords
mask.password-regex={'(\\"?([pP]assword|pw|pwd)\\"?)(\\\\s*[=:]\\\\s*)(\\"?)([^\\\\s\\",\\u007D&]+)', '$1$3$4**********'}
#mask passwords with logback json file
logging.mask.message.replace=%replace(%msg)${mask.password-regex}
#mask on the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %replace(%m)${mask.password-regex}%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#file for spring boot admin
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m)${mask.password-regex}%n%wEx
