xyz.app=Config Server
xyz.builds.version=1.0.0
xyz.message=Prod Evn: Welcome to the Config Server of 360Factors Company
xyz.hostname=https://www.360factors.com/
xyz.port=9000
xyz.xyz=Add more properties by following these.
