xyz.360factors.app=Config Server
xyz.360factors.builds.version=1.0.0
xyz.360factors.message=Default Evn: Welcome to the Config Server of 360Factors Company
xyz.360factors.hostname=https://www.360factors.com/
xyz.360factors.port=9000
xyz.360factors.xyz=Add more properties by following these.
